<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>res=$(CocoaDialog inputbox --title "Scene Name" --informative-text "Please enter the Scene name:" --button1 "Create" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

res=$(tail -n1 &lt;&lt;&lt;"$res")

palm-generate -t new_scene -p "name:$res" "$TM_PROJECT_DIRECTORY"

{ osascript -e 'tell application "SystemEvents" to activate' -e 'tell application "TextMate" to activate' }
</string>
		<key>input</key>
		<string>none</string>
		<key>output</key>
		<string>discard</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>4616C8A9-7F14-4C51-B5FD-8A9DD97C3C4C</string>
</dict>
</plist>
